{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../Downloads/FREE_Adventurer 2D Pixel Art/FREE_Adventurer 2D Pixel Art/Sprites"
		},
		{
			"path": "../../../../../Downloads/48 Free Minerals Pixel Art Icons Pack/PNG/minérios"
		},
		{
			"path": "../../../../../Downloads/Classic 100/Classic 100"
		},
		{
			"path": "../../../../../Downloads/Harvest Sumer Free Ver. Pack/Harvest Sumer Free Ver. Pack/tilesets"
		},
		{
			"path": "../../../../../Downloads/Harvest Sumer Free Ver. Pack/Harvest Sumer Free Ver. Pack/Vegetation"
		},
		{
			"path": "../../../../../Downloads/Harvest Sumer Free Ver. Pack/Harvest Sumer Free Ver. Pack/falling leaf"
		},
		{
			"path": "../../../../../Downloads/Free-Top-Down-Orc-Game-Character-Pixel-Art/PNG"
		},
		{
			"path": "../../../../../Downloads/Free-Top-Down-Orc-Game-Character-Pixel-Art/ASEPRITE"
		},
		{
			"path": "../../../../../Downloads/Free-Top-Down-Orc-Game-Character-Pixel-Art/Tiled_files"
		},
		{
			"path": "../../../../../Downloads/Free-Top-Down-Orc-Game-Character-Pixel-Art/PSD"
		}
	],
	"settings": {}
}